# OpenSoftwareLauncher

./: .gitignore  AccountManagement.psd  AuditLog.psd  Authentication Provider.md  Bulk License Utility.psd  Bulk Permission Utility.psd  CHANGELOG.txt  License Editor.psd  LicenseKeyCreator.psd  LicenseKeyManager.psd  LicenseKeyPointers.psd  OpenSoftwareLauncher.sln  README.md  ReleaseManagement.psd  ServiceAccount.psd  circle.psd  testDatabaseInit.bat  testDatabaseInit.sh
OSLCommon/: AdminClientConfig.cs  AuthenticatedUser.cs  Endpoint.cs  EndpointShared.cs  GenericDifference.cs  HttpException.cs  ITokenGranter.cs  MinaloggerTokenGrant.cs  MongoSystemAnnouncement.cs  OSLCommon.csproj  OSLHelper.cs  ObjectResponse.cs  PublishParameters.cs  PublishedRelease.cs  ReleaseHelper.cs  ReleaseStreamUpdateDetails.cs  ServerConfig.cs  ServerDetailsResponse.cs  ServerStringResponse.cs  SystemAnnouncement.cs
OSLCommon/AuthProviders/: ITokenGranter.cs  URLProvider.cs
OSLCommon/Authorization/: Account.cs  AccountDetailsResponse.cs  AccountDisableReason.cs  AccountField.cs  AccountManager.cs  AccountPermission.cs  AccountToken.cs  AccountTokenDetailsResponse.cs  GrantTokenResponse.cs  MongoAccountManager.cs  PermissionGroup.cs  ServiceAccountCreateRequest.cs
OSLCommon/AutoUpdater/: CommonUpdater.cs  ProductExecutable.cs  ProductItem.cs  ProductRelease.cs  ProductReleaseStream.cs  ProductSettings.cs  ReleaseInfo.cs  ReleaseStreamUpdateDetails.cs
OSLCommon/Features/: Feature.cs  FeatureManager.cs
OSLCommon/Helpers/: Delegate.cs
OSLCommon/Licensing/: AccountLicenseManager.cs  AccountLicenseManagerSummary.cs  CreateLicenseKeyResponse.cs  CreateProductKeyRequest.cs  GrantLicenseKeyResponse.cs  LicenseField.cs  LicenseGroup.cs  LicenseHelper.cs  LicenseKeyMetadata.cs  MongoAccountLicenseManager.cs
OSLCommon/Logging/: AccountDeleteEntryData.cs  AccountDisableEntryData.cs  AccountEntryData.cs  AccountLicenseUpdateEntryData.cs  AccountModifyEntryData.cs  AccountPermissionGrantEntryData.cs  AccountPermissionRevokeEntryData.cs  AnnouncementCreateEntryData.cs  AnnouncementDeleteEntryData.cs  AnnouncementModifyEntryData.cs  AnnouncementStateToggleEntryData.cs  AuditLogEntry.cs  AuditLogManager.cs  AuditType.cs  BaseEntryData.cs  BulkTokenDeleteEntryData.cs  LicenseCreateEntryData.cs  LicenseDisableEntryData.cs  LicenseEnableEntryData.cs  LicenseRedeemEntry.cs  PublishReleaseEntryData.cs  ServiceAccountCreateEntryData.cs  TokenCreateEntryData.cs  TokenDeleteEntryData.cs
OSLCommon/Logging/Elastic/: AccountDeleteEntry.cs  AccountDisableEntry.cs  AccountPermissionGrantEntry.cs  AccountPermissionRevokeEntry.cs  AnnouncementStateToggleEntry.cs  AuthorizedRequestEntry.cs  BaseElasticEntry.cs
OSLCommon/System Announcement/: AnnouncementEntryDiff.cs  MongoSystemAnnouncement.cs  SystemAnnouncement.cs  SystemAnnouncementEntry.cs  SystemAnnouncementResponse.cs
OSLCommon/SystemAnnouncement/: MongoSystemAnnouncement.cs  SystemAnnouncement.cs  SystemAnnouncementResponse.cs
OpenSoftwareLauncher.AdminClient/: AuditLogForm.Designer.cs  AuditLogForm.cs  BulkUserLicenseForm.Designer.cs  BulkUserLicenseForm.cs  BulkUserPermissionForm.Designer.cs  BulkUserPermissionForm.cs  ClientContext.cs  Config.cs  CopyableErrorModal.Designer.cs  CopyableErrorModal.cs  CopyableErrorModal.resx  Delegates.cs  Endpoint.cs  FormHelper.cs  HttpExceptionModal.Designer.cs  HttpExceptionModal.cs  HttpExceptionModal.resx  LogForm.Designer.cs  LogForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginMethod.cs  OpenSoftwareLauncher.AdminClient.csproj  ParentForm.Designer.cs  ParentForm.cs  Program.cs  PublishedReleaseFileEditorForm.Designer.cs  PublishedReleaseFileEditorForm.cs  ReleaseManagementForm.Designer.cs  ReleaseManagementForm.cs  ServerConfigForm.Designer.cs  ServerConfigForm.cs  TextBoxForm.Designer.cs  TextBoxForm.cs  TimeRangeModal.Designer.cs  TimeRangeModal.cs  packages.config
OpenSoftwareLauncher.DesktopWinForms/: AnnouncementEditDialog.Designer.cs  AnnouncementEditDialog.cs  AnnouncementManagementForm.Designer.cs  AnnouncementManagementForm.cs  AnnouncementManagementForm.resx  AuditLogForm.Designer.cs  AuditLogForm.cs  AuditLogForm.resx  BulkUserLicenseForm.cs  (+62 more)
OpenSoftwareLauncher.Server/: BaseContentManager.cs  BaseTarget.cs  CPrint.cs  ContentManager.cs  Delegates.cs  ElasticAdapter.cs  GeolocationAdapter.cs  IContentManager.cs  IServer.cs  Initalize.sql  LaunchTargetAttribute.cs  LegacyImport.cs  Log.cs  MainClass.cs  MongoMiddle.cs  OSLAuthFilter.cs  OSLAuthPermissionAttribute.cs  OSLAuthRequiredAttribute.cs  OpenSoftwareLauncher.Server.csproj  PostgresContentManager.cs  Program.cs  ServerConfig.cs  ServerHelper.cs  ServerStringResponse.cs  appsettings.json  update.sh
OpenSoftwareLauncher.Server/Controllers/: AuditLogController.cs  FileController.cs  LicenseController.cs  ProductController.cs  PublishController.cs  ReleaseController.cs  ServerController.cs  TokenController.cs
OpenSoftwareLauncher.Server/Controllers/Account/: AccountController.cs  PermissionsController.cs  TokenResetController.cs
OpenSoftwareLauncher.Server/Controllers/Admin/: AuditLogController.cs  ConfigController.cs  DataController.cs  FeatureController.cs  LicenseController.cs  ReleaseController.cs  ServiceAccountController.cs  SystemAnnouncement.cs  UserController.cs
OpenSoftwareLauncher.Server/Controllers/Admin/Bot/: BotListingController.cs
OpenSoftwareLauncher.Server/Controllers/Admin/User/: UserGroupController.cs  UserLicenseController.cs  UserPermissionController.cs  UserTokenController.cs
OpenSoftwareLauncher.Server/Properties/: Version.cs  VersionAutoIncrement.cs  VersionAutoIncrement.tt  launchSettings.json
OpenSoftwareLauncher.Server/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
OpenSoftwareLauncher.Server/Targets/: ASPNetTarget.cs
OpenSoftwareLauncher.Shared/: Enums.cs  ObjectResponse.cs  OpenSoftwareLauncher.Shared.csproj
OpenSoftwareLauncher.Shared/Authentication/: User.cs
OpenSoftwareLauncher.Shared/Distribution/: App.cs  AppBranch.cs  AppLaunchOption.cs  AppPackage.cs  AppPlatform.cs  Depot.cs
(+97 files in other folders)
